<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsuper.abril.com.br%2Fcoluna%2Fcomo-pessoas-funcionam%2Fpessoas-que-ficam-vermelhas-facilmente-sao-mais-generosas-e-inspiram-mais-confianca&psig=AOvVaw0E-FFNMuMl83v532YSTztm&ust=1723296975248000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNDrhtOD6IcDFQAAAAAdAAAAABAJ" alt="Foto de Perfil">
        <p>Nome: Seu Nome</p>
        <p>E-mail: seuemail@example.com</p>
        <p>Telefone: (123) 456-7890</p>


        <h2>Experiência Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Nome do Curso</p>
        <p>Instituição: Nome da Instituição</p>
        <p>Ano de Conclusão: 20XX</p>
    </div>
</body>
</html>